api/orders/models/orders.proto

syntax = "proto3";

// Last Id: 65

package orders;

message Order {
  bool AcceptLossOfReturnRight = 1;
  string Id = 2;
  string OrderNumber = 3;
  int32 State = 4;
  int32 VatMode = 5;
  string CreatedAt = 6;
  string ConfirmedAt = 7;
  string ShippedAt = 8;
  string PayedAt = 9;
  string SellerComment = 10;
  InvoiceAddress invoiceAddress = 11;
  ShippingAddress shippingAddress = 12;
  float ShippingCost = 13;
  int32 PaymentMethod = 14;
  repeated OrderItem orderItems = 15;
  Customer Customer = 16;
}

message ShippingAddress {
  string Company = 1;
  string Street = 2;
  string HouseNumber = 3;
  string Line2 = 4;
  string Line3 = 5;
  string City = 6;
  string Zip = 7;
  string State = 8;
  string Country = 9;
  string CountryISO2 = 10;
  string FirstName = 11;
  string LastName = 12;
  string Phone = 13;
  string Email = 14;
}

message InvoiceAddress {
  string Company = 1;
  string Street = 2;
  string HouseNumber = 3;
  string Line2 = 4;
  string Line3 = 5;
  string City = 6;
  string Zip = 7;
  string State = 8;
  string Country = 9;
  string CountryISO2 = 10;
  string FirstName = 11;
  string LastName = 12;
  string Phone = 13;
  string Email = 14;
}

message Shipment {
  string ShippingId = 1;
  string OrderId = 2;
  string Comment = 3;
  int32 ShippingProviderId = 4;
  int32 ShippingProviderProductId = 5;
  int32 CarrierId = 6;
}

message OrderItem {
  Product product = 1;
  float Quantity = 2;
  float TotalPrice = 3;
  float Discount = 4;
}

message Customer {
  int64 Id = 1;
  int32 Number = 2;
  int32 type = 3;
  string Name = 4;
  string Email = 5;
  string Tel1 = 6;
}

message Product {
  string SKU = 1;
  string EAN = 2; 
  string Title = 3;
}
